var song = "Застыли каменные стены подземелья, Слышны повсюду крики ужаса и плач, Шептал под нос себе мужик дрожа с похмелья, В моём лице теперь у Бога есть палач, Седой монах с крестом и в чёрном одеянии, Спустившись с факелом в темницу произнёс, Все кто здесь есть, должны испытывать страдания!, Я слышу Бога, он желает ваших слёз!";
var arr = song.split(', ');


for (var i = 0; i < arr.length; i++) {

   (function(index) {
   	 setTimeout(function() {
       console.log(index + ': ' + arr[index]);
     }, i*1000);
	})(i);
}

